<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<div id="sidebar-placeholder">
</div>
<script>
    $(function () {
        $("#sidebar-placeholder").load("sidebar.html");
    });
</script>

<div class="main">
    <h2>Mathematics</h2>
    <p>
        I am currently studying Part III of the Mathematical Tripos, focusing on theoretical physics, particularly
        Particle Physics, Quantum Fields and Gravitation, details of which can be found <a
            href="https://www.maths.cam.ac.uk/postgrad/part-iii/part-iii-guide-courses">here</a>.
    </p>

    <p>
        From 2017-2020 I did parts IA, IB and II of the Mathematical Tripos. Some comments and advice from my
        experience will be added here in due course.
    </p>

</div>
</body>
</html>

